0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 10 NOV 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Tanvi Hanamshet
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Surinder /Kapoor/
2 GIVN Surinder
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 23 DEC 1925
1 DEAT Y
2 DATE 24 SEP 2011
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Nirmal /Kapoor/
2 GIVN Nirmal
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 12 AUG 1931
1 DEAT Y
2 DATE 9 JUL 2016
1 FAMS @F2@
0 @I3@ INDI
1 NAME Boney /Kapoor/
2 GIVN Boney
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 10 SEP 1983
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Sridevi /Kapoor/
2 GIVN Sridevi
2 SURN Kapoor
1 SEX F
1 BIRT
2 DATE 13 AUG 1963
1 DEAT Y
2 DATE 24 FEB 2018
1 FAMS @F4@
0 @I5@ INDI
1 NAME Anil /Kapoor/
2 GIVN Anil
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 24 DEC 5000
1 FAMS @F6@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Sunita /Kapoor/
2 GIVN Sunita
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 20 AUG 1965
1 FAMS @F6@
0 @I7@ INDI
1 NAME Sanjay /Kapoor/
2 GIVN Sanjay
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 17 OCT 1965
1 DEAT Y
2 DATE 6 NOV 2019
1 FAMS @F7@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Maheep /Sandhu/
2 GIVN Maheep
2 SURN Sandhu
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 10 JUL 1970
1 FAMS @F7@
0 @I9@ INDI
1 NAME Sonam /Kapoor/
2 GIVN Sonam
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 9 JUN 1985
1 FAMC @F6@
0 @I10@ INDI
1 NAME Rhea /Kapoor/
2 GIVN Rhea
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 5 MAR 1987
1 FAMC @F6@
0 @I11@ INDI
1 NAME Harshvardhan /Kapoor/
2 GIVN Harshvardhan
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 9 NOV 1990
1 FAMC @F6@
0 @I12@ INDI
1 NAME Shanaya /Kapoor/
2 GIVN Shanaya
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 3 NOV 1999
1 FAMS @F8@
1 FAMC @F7@
0 @I13@ INDI
1 NAME Jahaan /Kapoor/
2 GIVN Jahaan
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 8 DEC 2005
1 FAMS @F8@
1 FAMC @F7@
0 @I14@ INDI
1 NAME Mona /Shourie/
2 GIVN Mona
2 SURN Shourie
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 3 FEB 1964
1 DEAT Y
2 DATE 25 MAR 2012
1 FAMS @F1@
1 FAMS @F5@
0 @I15@ INDI
1 NAME Arjun /Kapoor/
2 GIVN Arjun
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 26 JUN 1985
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F5@
0 @I16@ INDI
1 NAME Anshula /Kapoor/
2 GIVN Anshula
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 29 DEC 1992
1 FAMS @F9@
1 FAMC @F5@
0 @I17@ INDI
1 NAME Khushi /Kapoor/
2 GIVN Khushi
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 5 NOV 2000
1 FAMC @F4@
0 @I18@ INDI
1 NAME Janhvi /Kapoor/
2 GIVN Janhvi
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 6 MAR 1997
1 FAMS @F11@
1 FAMC @F4@
0 @I19@ INDI
1 NAME John /Kapoor/
2 GIVN John
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 1 FEB 1996
1 FAMS @F11@
1 FAMC @F7@
0 @I20@ INDI
1 NAME Allen /Kapoor/
2 GIVN Allen
2 SURN Kapoor
1 SEX M
1 BIRT
2 DATE 3 MAR 2018
1 FAMS @F12@
1 FAMC @F4@
0 @I21@ INDI
1 NAME Lily /Kapoor/
2 GIVN Lily
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 3 SEP 2012
1 FAMS @F12@
1 FAMC @F2@
0 @I22@ INDI
1 NAME Vu /Kapoor/
2 GIVN Vu
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 11 APR 1850
1 DEAT Y
2 DATE 8 AUG 2010
1 FAMS @F3@
0 @I23@ INDI
1 NAME Sue /Kapoor/
2 GIVN Sue
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 6 AUG 3000
1 FAMS @F3@
0 @I24@ INDI
1 NAME Shilpy /Kapoor/
2 GIVN Shilpy
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 5 MAY 1780
1 FAMS @F13@
1 FAMC @F3@
0 @I25@ INDI
1 NAME Das /Kapoor/
2 GIVN Das
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 2 MAR 1780
1 FAMS @F13@
0 @I26@ INDI
1 NAME Deepa /Kapoor/
2 GIVN Deepa
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 3 FEB 1920
1 FAMS @F10@
0 @I27@ INDI
1 NAME Shreya /Kapoor/
2 GIVN Shreya
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 13 OCT 2019
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I14@
1 MARR
2 DATE 2 FEB 1920
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I3@
1 WIFE @I14@
1 CHIL @I15@
1 CHIL @I16@
1 MARR
2 DATE 12 AUG 1982
1 DIV
2 DATE 28 JUL 1993
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I5@
1 CHIL @I7@
1 CHIL @I21@
1 MARR
2 DATE 3 FEB 1920
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I1@
1 CHIL @I24@
1 MARR
2 DATE 7 SEP 1940
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I20@
1 MARR
2 DATE 15 OCT 1995
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I27@
1 MARR
2 DATE 6 JUN 1982
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I19@
1 MARR
2 DATE 22 JUN 1995
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I15@
1 WIFE @I26@
1 MARR
2 DATE 2 JAN 1920
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F11@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 MARR
2 DATE 23 NOV 2007
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 MARR
2 DATE 7 DEC 2019
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 MARR
2 DATE 2 MAR 2800
1 _CURRENT Y
0 TRLR
