0 NOTE one generation of an imaginary family
0 I01 INDI
1 NAME Surinder /Kapoor/
1 BIRT
2 DATE 15 JUL 2060
1 SEX M
1 FAMS F23
1 DEAT
2 DATE 31 DEC 1976
0 NOTE define Nirmal Kapoor
0 I07 INDI
1 NAME Nirmal /Kapoor/
1 BIRT
2 DATE 23 SEP 1760
1 SEX F
1 FAMS F23
0 I07 INDI
1 NAME Boney /Kapoor/
1 BIRT
2 DATE 23 SEP 1760
1 SEX F
1 FAMS F23
0 I19 INDI
1 NAME Sanjay /Kapoor/
1 BIRT
2 DATE 1 FEB 1979
1 SEX M
1 FAMC F23
0 I26 INDI
1 NAME Sridevi /Kapoor/
1 BIRT
2 DATE 2 JUN 1983
1 SEX F
1 FAMC F23
0 I27 INDI
1 NAME Anil /Kapoor/
1 BIRT
2 DATE 1 FEB 1980
1 SEX M
0 I28 INDI
1 NAME Sunita /Kapoor/
1 BIRT
2 DATE 1 FEB 1980
1 SEX M
0 F23 FAM
1 MARR
2 DATE 14 FEB 1980
1 DIV
2 DATE 14 FEB 1985
1 HUSB I01
1 WIFE I07
1 CHIL I19
1 CHIL I26
0 F24 FAM
1 MARR
2 DATE 14 FEB 1982
1 HUSB I01
1 WIFE I27
1 CHIL I19
1 CHIL I26
0 F25 FAM
1 MARR
2 DATE 14 FEB 1982
1 HUSB I01
1 WIFE I26
1 CHIL I19
1 CHIL I26
0 F26 FAM
1 MARR
2 DATE 14 FEB 1982
1 HUSB I01
1 WIFE I26
1 CHIL I19
1 CHIL I26
0 F26 FAM
1 MARR
2 DATE 14 FEB 1982
1 HUSB I19
1 WIFE I26
1 CHIL I19
1 CHIL I26