0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 27 OCT 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Tanvi Hanamshet
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME David /Brown/
2 GIVN David
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Lucy /Brown/
2 GIVN Lucy
2 SURN Brown
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 6 MAY 1980
1 FAMS @F1@
0 @I3@ INDI
1 NAME July /Brown/
2 GIVN July
2 SURN Brown
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 6 OCT 2001
1 FAMS @F2@
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 9 MAY 2000
1 DIV
2 DATE 8 AUG 2001
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I3@
1 MARR
2 DATE 10 JUL 2012
1 _CURRENT Y
0 TRLR
