0 @I101@ INDI
1 NAME David /Brown/
2 GIVN David
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 FAMS @F101@
1 FAMS @F201@
0 @I201@ INDI
1 NAME Lucy /Brown/
2 GIVN Lucy
2 SURN Brown
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 6 MAY 1980
1 FAMS @F101@
0 @I301@ INDI
1 NAME July /Brown/
2 GIVN July
2 SURN Brown
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 6 OCT 2001
1 FAMS @F201@
1 FAMC @F101@
0 @F101@ FAM
1 HUSB @I101@
1 WIFE @I201@
1 CHIL @I301@
1 MARR
2 DATE 9 MAY 2000
1 DIV
2 DATE 8 AUG 2001
1 _CURRENT Y
0 @F201@ FAM
1 HUSB @I101@
1 WIFE @I301@
1 CHIL @I301@
1 MARR
2 DATE 10 JUL 2012
1 _CURRENT Y
0 TRLR
